<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>MIDI</string>
       </attribute>
       <widget class="QPushButton" name="dh_button">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>D</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dl1_button">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>D1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="gh_button">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>G</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fh1_button">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>F1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cl1_button">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>С1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fl1_button">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>F1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fh_button">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>F</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hh_button">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>H</string>
        </property>
       </widget>
       <widget class="QPushButton" name="gl_button">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>G</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dl_button">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>D</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hl_button">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>H</string>
        </property>
       </widget>
       <widget class="QPushButton" name="al_button">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
       </widget>
       <widget class="QPushButton" name="fl_button">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>F</string>
        </property>
       </widget>
       <widget class="QPushButton" name="el_button">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
       <widget class="QPushButton" name="gl1_button">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>G1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ah1_button">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>A1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="dh1_button">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>D1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="eh_button">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ch_button">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ah_button">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>A</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cl_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>61</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
selection-background-color: rgb(186, 186, 186);</string>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
       <widget class="QPushButton" name="gh1_button">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>G1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="al1_button">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>A1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ch1_button">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>90</y>
          <width>41</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
selection-background-color: rgb(77, 77, 77);</string>
        </property>
        <property name="text">
         <string>С1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="change_button">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>111</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 255, 127);
selection-background-color: rgb(155, 255, 203);</string>
        </property>
        <property name="text">
         <string>Change sound</string>
        </property>
       </widget>
       <widget class="QPushButton" name="record_button">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>10</y>
          <width>81</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 184, 166);
selection-background-color: rgb(255, 215, 205);</string>
        </property>
        <property name="text">
         <string>Record</string>
        </property>
       </widget>
       <widget class="QPushButton" name="convert_button">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>10</y>
          <width>81</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 170, 255);
selection-background-color: rgb(205, 205, 255);</string>
        </property>
        <property name="text">
         <string>Convert</string>
        </property>
       </widget>
       <zorder>dh_button</zorder>
       <zorder>gh_button</zorder>
       <zorder>fh_button</zorder>
       <zorder>hh_button</zorder>
       <zorder>gl_button</zorder>
       <zorder>dl_button</zorder>
       <zorder>hl_button</zorder>
       <zorder>al_button</zorder>
       <zorder>fl_button</zorder>
       <zorder>el_button</zorder>
       <zorder>eh_button</zorder>
       <zorder>ch_button</zorder>
       <zorder>ah_button</zorder>
       <zorder>cl_button</zorder>
       <zorder>cl1_button</zorder>
       <zorder>gl1_button</zorder>
       <zorder>ah1_button</zorder>
       <zorder>dl1_button</zorder>
       <zorder>dh1_button</zorder>
       <zorder>fl1_button</zorder>
       <zorder>ch1_button</zorder>
       <zorder>fh1_button</zorder>
       <zorder>gh1_button</zorder>
       <zorder>al1_button</zorder>
       <zorder>change_button</zorder>
       <zorder>record_button</zorder>
       <zorder>convert_button</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Record preview</string>
       </attribute>
       <widget class="QTableView" name="bd_preview">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>861</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
